{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18260\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The two-dimensional compressible Euler equations in conservative form for density, momentum, and total energy with fluxes F(U) and G(U).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A 2D hyperbolic system where (\\mathbf\{U\}=(\\rho,\\rho u,\\rho v,e)^T) and the fluxes are (\\mathbf\{F\}) in x and (\\mathbf\{G\}) in y.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euler equations for an ideal polytropic gas with gas constant (\\gamma) and pressure law (p=A\\rho^\\gamma).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conservation laws for mass, x-momentum, y-momentum, and energy written as (\\partial_t\\mathbf\{U\}+\\partial_x\\mathbf\{F\}+\\partial_y\\mathbf\{G\}=0).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-quadrant Riemann problem formulation: piecewise constant initial states in four Cartesian quadrants evolved under the 2D Euler system.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The vector of conserved variables contains density, momentum densities (\\rho u,\\rho v), and total energy (e).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flux in x-direction includes (\\rho u), (\\rho u^2+p), (\\rho u v), and energy flux (u(e+p)).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flux in y-direction includes (\\rho v), (\\rho u v), (\\rho v^2+p), and energy flux (v(e+p)).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total energy per unit volume equals internal energy plus kinetic energy, (e=p/(\\gamma-1)+\\tfrac\{1\}\{2\}\\rho(u^2+v^2)).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The pressure is given by the polytropic closure (p=A\\rho^\\gamma), where A>0 encodes entropy.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A multi-quadrant Riemann initial value problem uses four constant states separated by the x and y axes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The system is strictly hyperbolic for physical states and supports shocks, rarefactions, and contact discontinuities.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Riemann problem initial data are typically self-similar, so solutions often depend on ((x/t,y/t)).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In primitive variables the equations express conservation of mass, momentum balance in x and y, and energy conservation.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The momentum equations show coupling between pressure gradients and momentum fluxes via (\\rho u^2+p) and (\\rho v^2+p).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Energy flux couples velocity and enthalpy via (u(e+p)) and (v(e+p)).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-quadrant setups produce complex wave interactions: shocks meeting shocks, shocks meeting rarefactions, and slip lines.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The initial discontinuities along the coordinate axes generate four families of waves that interact in the domain interior.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Riemann solver for this system must resolve three characteristic fields in each direction: two acoustic (fast) waves and one contact (middle) wave.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Characteristic speeds in x are (u\\pm c) and (u), where (c=\\sqrt\{\\gamma p/\\rho\}) is the sound speed.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The conservative form is suitable for finite volume discretizations and shock-capturing schemes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primitive-variable form is convenient for boundary conditions and computing eigenstructure for linearized solvers.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The pressure closure (p=A\\rho^\\gamma) corresponds to isentropic relations when A is constant; when A varies it encodes entropy variation.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The multi-quadrant Riemann problem is a canonical 2D test for nonlinear wave interaction and numerical method robustness.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weak formulation for finite element or DG methods: find (\\mathbf\{U\}) such that (\\int(\\partial_t\\mathbf\{U\}\\cdot\\phi + \\mathbf\{F\}\\cdot\\partial_x\\phi + \\mathbf\{G\}\\cdot\\partial_y\\phi),d\\Omega=0) for test functions (\\phi).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finite volume update: (\\mathbf\{U\}
\f1\i \{i,j\}^\{n+1\}=\\mathbf\{U\}
\f0\i0 \{i,j\}^n - \\frac\{\\Delta t\}\{\\Delta x\}(\\hat\{\\mathbf\{F\}\}
\f1\i \{i+1/2,j\}-\\hat\{\\mathbf\{F\}\}
\f0\i0 \{i-1/2,j\}) - \\frac\{\\Delta t\}\{\\Delta y\}(\\hat\{\\mathbf\{G\}\}
\f1\i \{i,j+1/2\}-\\hat\{\\mathbf\{G\}\}
\f0\i0 \{i,j-1/2\})).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Riemann initial condition: (\\mathbf\{U\}(x,y,0)=\\mathbf\{U\}^\{\\text\{UL\}\}) for (x<0,y>0), (\\mathbf\{U\}^\{\\text\{UR\}\}) for (x>0,y>0), (\\mathbf\{U\}^\{\\text\{LL\}\}) for (x<0,y<0), (\\mathbf\{U\}^\{\\text\{LR\}\}) for (x>0,y<0).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The multi-quadrant problem tests correct capturing of contacts and shear layers as well as pressure-driven waves.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linearized flux Jacobians are (A=\\partial\\mathbf\{F\}/\\partial\\mathbf\{U\}) and (B=\\partial\\mathbf\{G\}/\\partial\\mathbf\{U\}) used in characteristic decompositions.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eigen-decomposition of A and B is required by upwind schemes like Roe, HLLC, and characteristic-based limiters.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Energy consistency requires careful discretization of (e) and kinetic energy to avoid spurious heating.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the polytropic gas law the specific internal energy is (p/((\\gamma-1)\\rho)).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The contact discontinuity carries jumps in tangential velocity and density while pressure and normal velocity are continuous.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-quadrant interactions may generate small-scale vortical structures near slip lines.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The model assumes inviscid flow, so all dissipative effects must come from numerical viscosity or explicit viscosity terms if added.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When A varies spatially the system allows entropy variation; uniform A corresponds to isentropic initial states.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The full 2D Riemann problem is typically solved numerically using dimensional splitting or genuinely multidimensional solvers.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Self-similar solutions, if they exist, satisfy (\\mathbf\{U\}(x,y,t)=\\mathbf\{W\}(\\xi,\\eta)) with (\\xi=x/t,\\ \\eta=y/t).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Standard nondimensionalization uses reference density, velocity, and length to scale the conserved variables and fluxes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A compact statement: 2D Euler conservation form with (\\mathbf\{U\}=(\\rho,\\rho u,\\rho v,e)^T), fluxes (\\mathbf\{F\},\\mathbf\{G\}), total energy (e=p/(\\gamma-1)+\\tfrac12\\rho(u^2+v^2)), and closure (p=A\\rho^\\gamma).}